ion-content {
  --background: linear-gradient(to bottom, #050320, #2d507e);
  min-width: 100vh;
  min-height: 100vh;
}

.ion-padding {
  background-color: transparent !important;
}

.ion-text-center{
  margin-top:6%;
  color: rgb(255, 255, 255);
  font-size: 9vh;
}

.subtitle{
  margin-bottom: 8%;
  color: white;
  text-align: center;
  font-size: 1rem;
}

.custom-card {
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  background-color: #2d4d7de9;
  margin: 0;
  overflow: auto;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:4vh;
}

.newReview{
  border-radius: 50px;
  height: 7vh;
  width: 45vh;
  color: #ffffff;
}

.chooseFileText{
  font-size: 2vh;
}

.inputFile{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.fileName{
  color: white;
  margin-bottom: 3vh;
}

.checkboxList{
  background-color: transparent;
  color: white;
  display: flex;
  flex-direction: column;
}

.submit{
  margin-top: 2vh;
  width: 15vh;
}

.view-history{
  border-radius: 50px;
  margin-top: 2vh;
  height: 7vh;
  width: 45vh;
}

.viewHistoryText{
  font-size: 2vh;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2.3rem
}

.logo {
  width: 32rem;
  height: auto;
}

.fileIcon{
  width: 3rem;
  height: 3rem;
  color: #ffffff;
}

/*background animation*/
.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(45deg, #110f37c7 25%, transparent 25%, transparent 50%, #01000e7d 75%, transparent);
  background-size: 70px 70px;
  animation: moveLines 10s linear infinite;
}

/*animation*/
@keyframes moveLines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100px 100px;
  }
}

/*Mobile style (max:600px)*/
@media only screen and (max-width: 600px) {
  .custom-card {
    width: auto;
    height: auto;
    max-width: 22.5rem;
    justify-content: center;
    align-items: center;
  }

  .logo-container{
    justify-content: center;
    max-width: 23rem;
  }

  .logo {
    width: 20rem; /* Riduci la larghezza del logo */
  }

  .newReview, .view-history {
    width: 80%; /* Riduci la larghezza dei bottoni */
    height: 6vh; /* Adatta l'altezza dei bottoni */
  }

  .submit {
    width: 10rem; /* Riduci la larghezza del bottone submit */
  }

  .ion-text-center {
    font-size: 5vh; /* Riduci la dimensione del testo */
  }

  .subtitle {
    white-space: normal;
    max-width: 20rem;
    font-size: 1.5vh; /* Riduci la dimensione del sottotitolo */
    text-align: left;
    word-wrap: break-word; /* Spezza le parole lunghe */
    overflow-wrap: break-word; /* Alternativa moderna per la rottura di parole */
  }

  /* Puoi anche regolare la dimensione del file icon */
  .fileIcon {
    width: 2rem;
    height: 2rem;
  }
}

/* Overlay for select Columns*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
  overflow: auto;
}

/*cards for select column*/
.centered-card-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 100;
  overflow-x: auto;
  overflow-y: auto;
  box-sizing: border-box;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 50rem;
  max-width: 100%;
  min-width: 100%;
  flex-wrap: wrap;
  overflow-x: auto;
}

/*Single card for select columns*/
.select-card {
  flex: 1;
  max-width: 300px;
  min-width: 30vw;
  min-height: 30vh;
  padding: 1rem;
  background-color: #2d507e;
  border-radius: 15px;
  overflow: hidden;
}

.confirm-button {
  width: 200px;
  height: 50px;
  color: white;
  text-align: center;
  font-size: 16px;
  border-radius: 25px;
}

/* cards for mobile */
@media only screen and (max-width: 768px) {
  .centered-card-container {
    flex-direction: column;
    align-items: center;
  }

  .select-card {
    width: 80%;
  }
}

.close-icon{
  position: absolute;
  width: 3em;
  height: 3em;
}
